apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  APP_NAME: "Express App"
  APP_URL_API: "http://192.168.31.223:3456"
  APP_URL_CLIENT: "http://0.0.0.0:3000"
  OTHER_URLS_CLIENT: "[]"
  NODE_ENV: "development"
  LOGIN_EXPIRE_IN: "24h"
  DB_HOST: "postgresql.db.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "event_db"
  DB_AUTH_SOURCE: "admin"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_SECURE: "false"
  MAIL_FROM_ADDRESS: "your-email@gmail.com"
  MAIL_FROM_NAME: "Express App"
  HOST: "0.0.0.0"
  PORT: "3456"
  REQUESTS_LIMIT_PER_MINUTE: "1000"
